BROWSER=none
REACT_APP_SUPABASE_URL=https://hyhypvxmyiefdlksxtvm.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5aHlwdnhteWllZmRsa3N4dHZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDExNTQ4NTcsImV4cCI6MjAxNjczMDg1N30._255_iL5WWd-q3qgOgnZVw03Dji82VG_p0btLhdAqus